# FILE: alluxio-site.properties
#

# General properties
alluxio.home=/opt/alluxio
alluxio.master.hostname=alluxio-master.docker.com
alluxio.master.web.port=19999
alluxio.underfs.hdfs.prefixes=hdfs://,webhdfs://,swebhdfs://

# Alluxio TLS encryption properties
alluxio.network.tls.enabled=false
#  keystore properties for the server side of the connections
alluxio.network.tls.keystore.path=/etc/ssl/certs/alluxio-tls-THIS_FQDN-keystore.jks
alluxio.network.tls.keystore.alias=THIS_FQDN
alluxio.network.tls.keystore.password=changeme123
alluxio.network.tls.keystore.key.password=changeme123
alluxio.network.tls.server.protocols=TLSv1.1,TLSv1.2
#  truststore properties for the client side of the connection (worker to master, or master to master for embedded journal)
alluxio.network.tls.truststore.path=/etc/ssl/certs/alluxio-tls-client-truststore.jks
alluxio.network.tls.truststore.alias=THIS_FQDN
alluxio.network.tls.truststore.password=changeme123

# PDDM Policy properties
alluxio.policy.scan.interval=5m
alluxio.policy.scan.initial.delay=2m

# Root UFS properties
alluxio.master.mount.table.root.ufs=hdfs://HADOOP_NAMENODE_FQDN:9000/
alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.configuration=/opt/hadoop/etc/hadoop/core-site.xml:/opt/hadoop/etc/hadoop/hdfs-site.xml:/opt/hadoop/etc/ssl-client.xml
alluxio.master.mount.table.root.option.alluxio.underfs.version=2.7
alluxio.master.mount.table.root.option.alluxio.underfs.hdfs.remote=true

# Root UFS Kerberos properties
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.kerberos.client.principal=alluxio@EXAMPLE.COM
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.kerberos.client.keytab.file=/etc/security/keytabs/alluxio.headless.keytab
alluxio.master.mount.table.root.option.alluxio.security.underfs.hdfs.impersonation.enabled=true

# Setup client-side (northbound) Kerberos authentication
alluxio.security.authentication.type=KERBEROS
alluxio.security.authorization.permission.enabled=true
alluxio.security.kerberos.server.principal=alluxio/THIS_FQDN@EXAMPLE.COM
alluxio.security.kerberos.server.keytab.file=/etc/security/keytabs/alluxio.THIS_FQDN.keytab
alluxio.security.kerberos.auth.to.local=RULE:[1:$1@$0](alluxio.*@.*EXAMPLE.COM)s/.*/alluxio/ RULE:[1:$1@$0](A.*@EXAMPLE.COM)s/A([0-9]*)@.*/a$1/ RULE:[2:$1@$0](rm@.*EXAMPLE.COM)s/.*/root/ DEFAULT
alluxio.master.security.impersonation.alluxio.users=*
alluxio.master.security.impersonation.root.users=*
alluxio.master.security.impersonation.rm.users=*
alluxio.master.security.impersonation.nm.users=*
alluxio.master.security.impersonation.yarn.users=*
alluxio.master.security.impersonation.hive.users=*
alluxio.master.security.impersonation.presto.users=*

# Worker properties
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.quota=1GB
alluxio.worker.tieredstore.levels=1

# User properties
alluxio.user.rpc.retry.max.duration=10min
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.metrics.collection.enabled=true
alluxio.user.block.read.metrics.enabled=true
alluxio.user.metrics.heartbeat.interval=30sec

# Ranger properties
alluxio.security.authorization.plugins.enabled=true
alluxio.security.authorization.plugin.name=ranger-privacera-4.7
alluxio.security.authorization.plugin.paths=/opt/alluxio/conf
alluxio.security.authorization.permission.umask=077
# end of file
