connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-namenode:9083
hive.metastore.authentication.type=NONE
hive.metastore.service.principal=hive/_HOST@EXAMPLE.COM
hive.metastore.client.principal=presto/_HOST@EXAMPLE.COM
hive.metastore.client.keytab=/etc/security/keytabs/presto.service.keytab