connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-namenode:9083
hive.config.resources=/opt/presto-server/etc/core-site.xml,/opt/presto-server/etc/hdfs-site.xml
hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@EXAMPLE.COM
hive.metastore.client.principal=presto/_HOST@EXAMPLE.COM
hive.metastore.client.keytab=/etc/security/keytabs/presto.service.keytab
hive.hdfs.authentication.type=KERBEROS
hive.hdfs.presto.principal=presto/_HOST@EXAMPLE.COM
hive.hdfs.presto.keytab=/etc/security/keytabs/presto.service.keytab