connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-namenode:9083

# enable kerberos for hms access
#
hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@EXAMPLE.COM
hive.metastore.client.principal=presto/_HOST@EXAMPLE.COM
hive.metastore.client.keytab=/etc/security/keytabs/presto.service.keytab

# enable kerberos for hdfs access
#
hive.hdfs.authentication.type=KERBEROS
hive.hdfs.presto.principal=presto/_HOST@EXAMPLE.COM
hive.hdfs.presto.keytab=/etc/security/keytabs/presto.service.keytab

# enable presto impersonation
# this setting must be accompanied by the core-site.xml change
# see https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/Superusers.html#Configurations
# and https://prestodb.io/docs/current/connector/hive-security.html#end-user-impersonation
hive.hdfs.impersonation.enabled=true