connector.name=hive-hadoop2
hive.s3-file-system-type=HADOOP_DEFAULT
hive.metastore.uri=thrift://hadoop-namenode:9083
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC
hive.allow-drop-table=true
hive.config.resources=/etc/trino/core-site.xml
